
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Solomon Obure - Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <!-- navigation bar fixed to the left with a md-2-->
    <nav class = ' col-md-1 '>
       <h3>Menu</h3>
    </nav>
</body>
<!-- navigation bar fixed to the left with a md-2-->
</html>